<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.registration.FourthStepFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/up_wave"
    >
    <LinearLayout
        android:id="@+id/information_top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="20dp"
            android:text="Select an interval when you will deliver meals to your customer"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/t_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_baseline_more_time_24"
            android:gravity="center"
            />


    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        android:alpha=".97"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_top_linear_layout">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="sans-serif-medium"
            android:text="When do You serve ?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_25"
            android:textStyle="bold"


            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_breakfast_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/t_breakfast_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Breakfast time"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_breakfast_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:enabled="false"
                android:background="@drawable/edit_text_background"
                app:boxStrokeColor="@color/background"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_breakfast_time"
                app:layout_goneMarginBottom="@dimen/dp_10">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_tv_breakfast_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down"
                    android:focusable="false"
                    android:hint="Select BreakFast time"
                    android:inputType="none"
                    android:padding="@dimen/dp_15"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_lunch_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/t_lunch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Lunch time"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_lunch_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/edit_text_background"
                app:boxStrokeColor="@color/background"
                app:hintTextColor="@color/black"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_lunch_time"
                app:layout_goneMarginBottom="@dimen/dp_10">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_tv_lunch_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down"
                    android:focusable="false"
                    android:hint="Select lunch time"
                    android:inputType="none"
                    android:padding="@dimen/dp_15"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_dinner_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/t_dinner_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Dinner time"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_dinner_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:enabled="false"
                android:background="@drawable/edit_text_background"
                app:boxStrokeColor="@color/background"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_dinner_time"
                app:layout_goneMarginBottom="@dimen/dp_10">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_tv_dinner_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down"
                    android:focusable="false"
                    android:hint="Select dinner time"
                    android:inputType="none"
                    android:padding="@dimen/dp_15"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/fourth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:enabled="false"
            android:layout_marginBottom="@dimen/dp_20"
            android:padding="@dimen/dp_15"
            android:text="4 of 7 Steps"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_18" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/bg_linear_progress_loader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="11dp"
        android:focusable="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>