<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.home.TotalEarningFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/background"

        >
        <LinearLayout
            android:id="@+id/profile_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:id="@+id/t_total_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Earning"
                    android:textSize="@dimen/dp_16"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/t_earning_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:text="\u20B9 0"
                    android:textStyle="bold"

                    android:textSize="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_total_meals" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:id="@+id/t_left_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Pending Earning"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/t_pending_earning_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="\u20B9 0"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_left_meals" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:id="@+id/t_total_meals_kd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="On the Way"
                    android:textSize="@dimen/dp_20"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/t_on_way_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:text="\u20B9 0"
                    android:textSize="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_total_meals_kd" />


            </androidx.constraintlayout.widget.ConstraintLayout>


<!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:id="@+id/t_left_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Pending Earning"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/t_pending_earning_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t_left_meals" />
            </androidx.constraintlayout.widget.ConstraintLayout>
-->

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>